<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        *{
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }
        body{
            display: grid;
            place-items: center;
            height:100vh;
            background-color: azure;
        }
        .container{
            border: 2px solid skyblue;
            background-color: rgb(183, 235, 255);
            display: grid;
            grid-template-areas: 
            'h h1';
            border-radius: 15px;
            

        }
        .h{
            border-right: 3px solid gray;
            border-radius: 15px;
            display:flex ;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
            text-align: center;
            padding: 0 10px;
            box-shadow:  inset 10px 10px solid gray;

        }
        .h1{
            display:flex ;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
            padding: 0px 10px;
            text-align: center;
            width: 40vw;
        }
        #id1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            background-color:rgb(9, 177, 244);
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
        }
       i{
        font-size: 25px;
        
       }
       input{
        border-top:2px soli rgb(215, 212, 212);
        border-radius: 5px;
        background-color: skyblue;
       }
       @media screen and (max-width:768px){
        .body{
            width: auto;
            height: auto;
        }
        .container{
            width: auto;
            height: auto;
        }
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="h">
            <h1>Welcome</h1><br><br>
            <p>To keep connected with us please Login<br>
                with your personal info
            </p><br><br>
            <button>Sign In</button>

        </div>
        <div class="h1">
            <h1>create Account</h1><br><br>
            <div id="id1">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-twitter"></i>
            </div><br><br>
            <p>or use email for Registration</p><br>
            <form>
                <input type="text" placeholder="Name"><br><br>
                <input type="Email" placeholder="Eame"><br><br>
                <input type="password" placeholder="password"><br><br>
            
                  <button>Sign Up</button>
            </form>
        </div>
    </div>
</body>
</html>
